spring.datasource.url=jdbc:mysql://localhost:3306/blogs_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.security.user.name=raksha
spring.security.user.password=raksha
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG